<!DOCTYPE html>
<html>
<head>
	<title>Kamiseta</title>
	<link rel="stylesheet" href="css/faqs.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>     
<body>
	<a>
		<img src="images/logo.png" width="320" height="205">
	</a>
	<nav class="navigation-bar">
		<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="story.html">Our Story</a>
			<a href="faqs.html">FAQs</a>
	</nav>
	</div>
	<br>
	<br>
	<br>
	<br>
	 <b> FAQs </b>
	 <br>
	 <br>
		<p>1. What are your payment options?</p>
			<ul>
				<li>BPI Bank Deposit</li>
				<li>BPI Online Funds Transfer</li>
				<li>BDO Bank Deposit</li>
				<li>BDO Online Funds Transfer</li>
				<li>LBC Pera Padala</li>
				<li>PayPal</li>
				<li>Credit and Debit Card (Visa and Mastercard)</li>
			</ul>
			<p>2. How much are your shipping rates?</p>
			<ul>
				<li>Metro Manila - Php 100</li>
				<li>Provincial - Php 170</li>
			</ul>
			<i>*Shipping rates may vary depending on the quantity of orders</i>
			<p>3. How longs does it take for the items to be delivered after payment?</p>
			<ul>
				<li>Metro Manila - 1 to 3 business days</li>
				<li>Provincial - 2 to 4 business days</li>
			</ul>
			<p>4. Where are your meetup points?</p>
			<ul>
				<li>139 Corporate Center, Valero Street, Makati City</li>
				<li>Vito Cruz, Manila</li>
			</ul>
			<p>5. Do you have a physical store?</p>
				<p>  We still don't have a physical store, but we're planning so stay tuned.</p>
			<p>6. Are you open for partnerships or collaborations?</p>
				<p>If it's fun, why not? Shoot us an email at hello@kamiseta.com and let's talk about it. We'd love to know more about you and your brand.  </p>
			<p>7. Are you open for commissions?  </p>
				<p>Yup, we need moolah. </p>
	<div class="footer">
			<a href="https://facebook.com/" class="fa fa-facebook"></a>
			<a href="https://twitter.com/" class="fa fa-twitter"></a>
			<a href="https://instagram.com/" class="fa fa-instagram"></a>
			<a href="https://tumblr.com/" class="fa fa-tumblr"></a>
					<h5>Copyright © 2019 . Kamiseta PH. </h5>
		</div>
</body>
</html>
